# KotlinDemoPrj

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/com/tencent/cain/java/: Class2.java  Class3.java  CommentItem.java  HandleComputation.java  IDemandVideoItem.java  JavaButton.java  Main.java
src/main/kotlin/: CoroutinesMain.kt
src/main/kotlin/com/tencent/cain/: Child.kt  ContactListFilter.kt  DefaultIntValidator.kt  DefaultStringValidator.kt  Demo.kt  FieldValicator.kt  Greeter.kt  ImportantIssuesPredicate.kt  Issue.kt  MainEntrance.kt  ObservableProperty.kt  ObservablePropertyKot.kt  Parent.kt  Point.kt  PropertyChangeAware.kt  Rectangle.kt  Util.kt  Validators.kt
src/main/kotlin/com/tencent/cain/data/: NameComponents.kt  Order.kt  SiteVisit.kt
src/main/kotlin/com/tencent/cain/itf/: IClickable.kt  IFocusable.kt
src/main/kotlin/com/tencent/cain/main/: MainEntrance.kt
src/main/kotlin/com/tencent/cain/person/: ContactPerson.kt  Employeer.kt  Person.kt
src/main/kotlin/com/tencent/cain/user/: Button.kt  Client.kt  CountingSet.kt  DataClient.kt  DataPerson.kt  IJsonFactory.kt  ObjectPerson.kt  ObjectUser.kt  User.kt  Worker.kt
src/main/kotlin/com/tencent/cain/util/: Payroll.kt  Util.kt
