buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_coroutines_version = '1.1.1'

    repositories {
//        mavenCentral()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.tencent.cain'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url "http://maven.oa.com/nexus/content/groups/androidbuild/"
    }
    maven {
        url "http://maven.oa.com/nexus/content/repositories/jcenter/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}